# genomemapping

./: .gitignore  pom.xml
src/main/java/org/rcsb/genomemapping/config/: CustomApplication.java
src/main/java/org/rcsb/genomemapping/constants/: CommonConstants.java  DatasetSchemas.java  MongoCollections.java  NamesConstants.java
src/main/java/org/rcsb/genomemapping/controller/: CoordinatesController.java
src/main/java/org/rcsb/genomemapping/controllers/: CoordinatesController.java
src/main/java/org/rcsb/genomemapping/dao/: CoordinatesDao.java  CoordinatesDaoMongoImpl.java  StructureDao.java  StructureDaoMongoImpl.java  StructuresDao.java  StructuresDaoMongoImpl.java
src/main/java/org/rcsb/genomemapping/functions/: MapExonicCoordinatesStructureCentric.java  MapGeneTranscriptsToProteinIsoforms.java  MapGenomicToUniProtCoordinates.java  MapStructureToProteinIsoformsCoordinates.java
src/main/java/org/rcsb/genomemapping/loaders/: AbstractLoader.java  LoadCoreGenomicTranscripts.java  LoadMappingGeneTranscriptsToProteinIsoforms.java  LoadMappingHomologyModelsToProteinIsoforms.java  LoadMappingStructuresToProteinIsoforms.java  LoadViewOnCoordinatesStructureCentric.java
src/main/java/org/rcsb/genomemapping/model/: GenomicPosition.java  IsoformPosition.java  Position.java  StructurePosition.java
src/main/java/org/rcsb/genomemapping/parsers/: ParseGTFRecords.java  ParseRefFlatRecords.java
src/main/java/org/rcsb/genomemapping/parsers/gtf/: Feature.java  FeatureType.java  GTFParseException.java  GTFParser.java  GencodeFeature.java  Strand.java
src/main/java/org/rcsb/genomemapping/response/: ResponseMessage.java  ResponseMessageFeatures.java  ResponseMessagePositions.java  ResponseMessageStructures.java
src/main/java/org/rcsb/genomemapping/rest/: CoordinatesResource.java  GenesResource.java  StructureResource.java  StructuresResource.java
src/main/java/org/rcsb/genomemapping/service/: CommonService.java  CommonServiceImpl.java  CoordinatesService.java  CoordinatesServiceImpl.java  GenesService.java  GenesServiceImpl.java  StructureService.java  StructureServiceImpl.java  StructuresService.java  StructuresServiceImpl.java
src/main/java/org/rcsb/genomemapping/utils/: AppConstants.java  AppHelper.java  BooleanQueryParam.java  DBUtils.java  DataLocationUtils.java  FTPDownloadFile.java  GenomeDataUtils.java  Parameters.java  RowUpdater.java  SparkUtils.java  UniProtConnection.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/rcsb/genomemapping/controller/: TestCoordinatesController.java
